{
  "name": "example",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.8.83",
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "babel-plugin-transform-imports": "^2.0.0"
  },
  "scripts": {
    "clean-antd": "./node_modules/.bin/babel ./node_modules/antd/es --out-dir ./node_modules/antd/es"
  },
  "dependencies": {
    "antd": "4.0.0-rc.5",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  }
}
